<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anasayfasonislem"
    tools:context=".ana_ekran_deneme">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="7dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/cardview_selector"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="start_settings"
            app:cardBackgroundColor="@color/design_default_color_surface"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="64px"
                    android:layout_height="64px"
                    android:src="@drawable/settings1"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight="3"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="@dimen/_5dp"
                android:background="@drawable/cardview_selector"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="start_word"
                app:cardBackgroundColor="@color/design_default_color_surface"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="191px"
                        android:layout_height="191px"
                        android:background="@drawable/arkaplan_son"
                        android:src="@drawable/iconson2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WORD"
                        android:paddingLeft="@dimen/_5dp"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="@dimen/_5dp"
                android:background="@drawable/cardview_selector"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="start_dictionary"
                app:cardBackgroundColor="@color/design_default_color_surface"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="191px"
                        android:layout_height="191px"
                        android:background="@drawable/arkaplan_son"
                        android:src="@drawable/dictionary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DICTIONARY"
                        android:textColor="#000000"
                        android:textSize="22dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>








    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>





